server.port = 8083
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.20.123:5432/frp_exercise
spring.datasource.username= postgres
spring.datasource.password= dhanush
spring.datasource.driver-class-name = org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql=true

